{
  "name": "RCTemplate",
  "version": "0.0.1",
  "description": "React Native Template from royal cyber india",
  "repository": "git@github.com:abduliOS/TestTemplate.git",
  "author": "Royal Cyber <info@royalcyber.com>",
  "license": "MIT"
}
